name=UDOO Neo Library Pack
version=VERSION
author=UDOO
maintainer=UDOO Team <social@udoo.org>
sentence=UDOO Neo Arduino Library Pack
paragraph=Arduino modified libraries for sensors and modules for UDOO Neo, including usable examples
category=Sensors
url=URL
architectures=*
