name=UDOO Neo Library Pack
version=1.0.0
author=UDOO
maintainer=UDOO Team <social@udoo.org>
sentence=Unified sensor driver for UDOO's TSL2561 breakouts
paragraph=Unified sensor driver for UDOO's TSL2561 breakouts
category=Sensors
url=https://github.com/ektor5/udooneo-arduino-libraries
architectures=*
